<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="com.mgdapps.livemarketcap.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bb_mybottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/background_navigation"
        app:itemIconTint="@drawable/tabsselector"
        app:itemTextColor="@drawable/tabsselector"
        app:menu="@menu/bottombar_main" />

    <FrameLayout
        android:id="@+id/fl_framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_mainLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:background="@drawable/logo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ProgressBar
                        android:id="@+id/pd_mainProgressDialogue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pd_mainProgressDialogue"
                        android:layout_centerInParent="true"
                        android:padding="20dp"
                        android:textColor="#FFF"
                        android:textSize="17dp" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
