<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/lv_balanceDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        ></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialogue_balance_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/background_blueskies"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"></View>

            <Button
                android:id="@+id/btn_dialogue_balance_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/background_blueskies"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>