<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_cryptopia_logo"
    tools:context="com.mgdapps.livemarketcap.Home_pager1">

    <TextView
        android:id="@+id/tv_pager3_cryptolink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="join Now -->"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        />


</RelativeLayout>
